<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Bouton_jouer">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Jouer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_regles">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Règles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_suivant">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau suivant</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_recommencer">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Recommencer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_retour">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_perso">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>620</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Personnnages</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_bob">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Bob</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_patrick">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Patrick</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_carlos">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Carlos</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_perso">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>17</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Avec quel personnage voulez vous jouer ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_gary">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Gary</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_compteur">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Compteur :</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_numCompteur">
    <property name="geometry">
     <rect>
      <x>732</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_krabs">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>M. krabs</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_timer">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Timer :</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_numTimer">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_sandy">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Sandy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_plancton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Plancton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_arthur">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Arthur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_manon">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>520</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Manon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau2</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_debloquerNiveau">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>17</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Vous n'avez pas encore débloqué ce niveau !</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bouton_niveau9">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>520</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Niveau9</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_fin">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>620</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>17</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Félicitation tu as résolu tous nos niveaux !</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_regles">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>1441</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>17</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>-Objectif du Jeu : 
Votre mission est de déplacer toutes les 
méduses présentes sur les dunes de sable. 
-Déplacements du Personnage :  
Vous pouvez vous déplacer horizontalement 
ou verticalement.
Attention vous ne pouvez pas 
vous déplacer vers un mur.
-Déplacements des Méduses : 
Pour déplacer une méduse, 
positionnez votre personnage 
derrière elle et poussez-la 
dans la direction souhaitée. 
Attention, une fois une méduse 
contre un mur ou contre une autre 
méduse, elle devient immobile !
Prêt à relever le défi ? </string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_niveau">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>17</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Niveau</string>
    </property>
   </widget>
   <widget class="QLabel" name="texte_niveau_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova</family>
      <pointsize>17</pointsize>
      <italic>false</italic>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
